# Catppuccin Latte Theme for Kitty
# Derived from: https://github.com/basecamp/omarchy/tree/master/themes/catppuccin-latte

## Primary colors
foreground              #4c4f69
background              #eff1f5
selection_foreground    #eff1f5
selection_background    #dc8a78

## Cursor
cursor                  #dc8a78
cursor_text_color       #eff1f5

## URL
url_color               #1e66f5

## Borders
active_border_color     #8839ef
inactive_border_color   #6c6f85
bell_border_color       #df8e1d

## Tabs
active_tab_foreground   #eff1f5
active_tab_background   #8839ef
inactive_tab_foreground #4c4f69
inactive_tab_background #e6e9ef
tab_bar_background      #dce0e8

## Marks
mark1_foreground #eff1f5
mark1_background #1e66f5
mark2_foreground #eff1f5
mark2_background #8839ef
mark3_foreground #eff1f5
mark3_background #179299

## ANSI colors
# black
color0 #bcc0cc
color8 #acb0be

# red
color1 #d20f39
color9 #d20f39

# green
color2  #40a02b
color10 #40a02b

# yellow
color3  #df8e1d
color11 #df8e1d

# blue
color4  #1e66f5
color12 #1e66f5

# magenta
color5  #ea76cb
color13 #ea76cb

# cyan
color6  #179299
color14 #179299

# white
color7  #5c5f77
color15 #6c6f85
