# Pulsar Theme for Kitty
# Derived from: https://github.com/bjarneo/omarchy-pulsar-theme

## Primary colors
foreground              #e0e6ff
background              #0a0314
selection_foreground    #ffffff
selection_background    #3298fa

## Cursor
cursor                  #b82aff
cursor_text_color       #0a0314

## URL
url_color               #3298fa

## Borders
active_border_color     #b82aff
inactive_border_color   #aa5abc
bell_border_color       #f2e42e

## Tabs
active_tab_foreground   #0a0314
active_tab_background   #b82aff
inactive_tab_foreground #e0e6ff
inactive_tab_background #1a0f24
tab_bar_background      #0a0314

## Marks
mark1_foreground #0a0314
mark1_background #3298fa
mark2_foreground #0a0314
mark2_background #b82aff
mark3_foreground #0a0314
mark3_background #3df2f2

## ANSI colors
# black
color0 #0a0314
color8 #aa5abc

# red
color1 #e53e61
color9 #ff5779

# green
color2  #5cb960
color10 #70d674

# yellow
color3  #f2e42e
color11 #ffff4d

# blue
color4  #3298fa
color12 #50b0ff

# magenta
color5  #b82aff
color13 #d25dff

# cyan
color6  #3df2f2
color14 #59ffff

# white
color7  #e0e6ff
color15 #ffffff
