# One Dark Pro Theme for Kitty
# Derived from: https://github.com/sc0ttman/omarchy-one-dark-pro-theme

## Primary colors
foreground              #abb2bf
background              #1e2229
selection_foreground    #abb2bf
selection_background    #3e4451

## Cursor
cursor                  #abb2bf
cursor_text_color       #282c34

## URL
url_color               #61afef

## Borders
active_border_color     #61afef
inactive_border_color   #5c6370
bell_border_color       #e5c07b

## Tabs
active_tab_foreground   #1e2229
active_tab_background   #61afef
inactive_tab_foreground #abb2bf
inactive_tab_background #21252b
tab_bar_background      #1e2229

## Marks
mark1_foreground #1e2229
mark1_background #61afef
mark2_foreground #1e2229
mark2_background #c678dd
mark3_foreground #1e2229
mark3_background #56b6c2

## ANSI colors
# black
color0 #282c34
color8 #5c6370

# red
color1 #e06c75
color9 #e06c75

# green
color2  #98c379
color10 #98c379

# yellow
color3  #e5c07b
color11 #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #56b6c2
color14 #56b6c2

# white
color7  #abb2bf
color15 #c8ccd4
