# vim:ft=kitty

## Theme - load from Omarchy
include ~/.config/omarchy/current/macos/kitty.conf

## Shell
shell /bin/zsh

## Font
font_family JetBrainsMono Nerd Font
font_size 16

## macOS
macos_option_as_alt yes
confirm_os_window_close 0

## Cursor
cursor_blink_interval 0

## Copy on select
copy_on_select clipboard

## Colors loaded from theme via include above

wayland_titlebar_color  system
macos_titlebar_color    system
tab_bar_edge            top

## Splits
map cmd+d launch --location=hsplit
map cmd+s launch --location=vsplit
map ctrl+w close_window
map cmd+w close_window
map ctrl+d discard_event

## Tabs
map ctrl+t new_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map cmd+[ previous_window
map cmd+] next_window
map ctrl+cmd+[ move_window_backward
map ctrl+cmd+] move_window_forward
map ctrl+cmd+n detach_window new

## Window layout
enabled_layouts splits,stack
